{
  "ConnectionStrings": {
    "localDb": "Data Source=LAPTOP-HDKGQQDV\\SQLEXPRESS;Initial Catalog=ProgrammersBlogDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AboutUsPageInfo": {
    "Header": "Programmers Blog",
    "Content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus viverra rhoncus urna, vel finibus ante. Suspendisse sit amet sagittis elit. Cras a auctor nulla. Praesent at libero purus. Donec et euismod odio. Morbi semper, nisl eleifend laoreet venenatis, elit urna tristique est, non blandit mauris odio quis lectus. Curabitur suscipit nec velit vitae faucibus. Fusce dignissim dolor ut ligula rhoncus, in sollicitudin lacus scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consectetur pulvinar tincidunt. Nam venenatis risus quis mauris dapibus gravida in non tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent scelerisque odio eget ante lobortis lobortis. Etiam eros leo, accumsan quis nibh eget, iaculis consequat nunc. Morbi at risus non tellus dictum dictum.",
    "SeoDescription": "ProgrammersBlog Hakkında İçeriği, Sayfası ve Açıklaması",
    "SeoTags": "ProgrammersBlog, C#, C++, Web, Programlama, Coding, About us, hakkında, hakkımızda",
    "SeoAuthor": "ProgrammersBlog"
  },
  "WebsiteInfo": {
    "Title": "ProgrammersBlog44",
    "MenuTitle": "ProgrammersBlog",
    "SeoDescription": "Programcılar ve Yazılımcılar için Türkçe Kaynak, Rehber ve İçerikler",
    "SeoTags": "C#, C++, Coding, Yazılım, Web, Mobil, Masaüstü, Desktop, Asp.Net, .NET5",
    "SeoAuthor": "ProgrammersBlog44"
  },
  "SmtpSettings": {
    "Server": "smtp-mail.outlook.com",
    "Port": 587,
    "SenderName": "ProgrammersBlog",
    "SenderEmail": "******@outlook.com",
    "Username": "*******@outlook.com",
    "Password": "*******"
  },
  "ArticleRightSideBarWidgetOptions": {
    "Header": "Yeni Widget Başlığı",
    "TakeSize": 11,
    "CategoryId": 1,
    "FilterBy": 0,
    "OrderBy": 1,
    "IsAscending": false,
    "StartAt": "2023-01-01T00:00:00",
    "EndAt": "2023-02-02T00:00:00",
    "MaxViewCount": 10000,
    "MinViewCount": 0,
    "MaxCommentCount": 10000,
    "MinCommentCount": 0
  }
}